Measures assume you loaded FactExceptions as a table.

Open Exceptions =
CALCULATE(
    COUNTROWS(FactExceptions),
    FactExceptions[Status] = "Open"
)

Closed Exceptions =
CALCULATE(
    COUNTROWS(FactExceptions),
    FactExceptions[Status] = "Closed"
)

SLA Met Count =
CALCULATE(
    COUNTROWS(FactExceptions),
    FactExceptions[Status] = "Closed",
    FactExceptions[ClosedDate] <= FactExceptions[DueDate]
)

SLA Met Percent =
DIVIDE(
    [SLA Met Count],
    [Closed Exceptions]
)

SLA Breach Flag =
VAR IsClosed = FactExceptions[Status] = "Closed"
VAR ClosedLate = IsClosed && FactExceptions[ClosedDate] > FactExceptions[DueDate]
VAR StillOpenLate = NOT(IsClosed) && TODAY() > FactExceptions[DueDate]
RETURN
IF(ClosedLate || StillOpenLate, 1, 0)

Age Days =
VAR IsClosed = FactExceptions[Status] = "Closed"
RETURN
IF(
    IsClosed,
    DATEDIFF(FactExceptions[CreatedDate], FactExceptions[ClosedDate], DAY),
    DATEDIFF(FactExceptions[CreatedDate], TODAY(), DAY)
)

Age Bucket =
SWITCH(
    TRUE(),
    [Age Days] <= 1, "0 to 1 day",
    [Age Days] <= 3, "2 to 3 days",
    [Age Days] <= 7, "4 to 7 days",
    "8 plus days"
)
